# /etc/conf.d/earthcoind: config file for /etc/init.d/earthcoind

# Config file location
#EACCOIND_CONFIGFILE="/etc/earthcoin/earthcoin.conf"

# What directory to write pidfile to?  (created and owned by $EACCOIND_USER)
#EACCOIND_PIDDIR="/var/run/earthcoind"

# What filename to give the pidfile
#EACCOIND_PIDFILE="${EACCOIND_PIDDIR}/earthcoind.pid"

# Where to write earthcoind data (be mindful that the blockchain is large)
#EACCOIND_DATADIR="/var/lib/earthcoind"

# User and group to own earthcoind process
#EACCOIND_USER="earthcoin"
#EACCOIND_GROUP="earthcoin"

# Path to earthcoind executable
#EACCOIND_BIN="/usr/bin/earthcoind"

# Nice value to run earthcoind under
#EACCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
EACCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for earthcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
EACCOIND_SIGTERM_TIMEOUT=60
